import sys
from PyQt5.QtWidgets import *
from PyQt5.QtGui import *
from PyQt5.QtCore import *

class Okno(QMainWindow):
    def __init__(self):
        super().__init__()

        # --------------- DREWNO IGLASTE -----------------------------
        C14 = (14.0, 8.0, 0.4, 16.0, 2.0, 1.7, 7.0, 4.7, 0.23, 0.44, 290.0, 350.0)
        C16 = (16.0, 10.0, 0.5, 17.0, 2.2, 1.8, 8.0, 5.4, 0.27, 0.5, 310.0, 370.0)
        C18 = (18.0, 11.0, 0.5, 18.0, 2.2, 2.0, 9.0, 6.0, 0.3, 0.56, 320.0, 380.0)
        C20 = (20.0, 12.0, 0.5, 19.0, 2.3, 2.2, 9.5, 6.4, 0.32, 0.59, 330.0, 390.0)
        C22 = (22.0, 13.0, 0.5, 20.0, 2.4, 2.4, 10.0, 6.7, 0.33, 0.63, 340.0, 410.0)
        C24 = (24.0, 14.0, 0.5, 21.0, 2.5, 2.5, 11.0, 7.4, 0.37, 0.69, 350.0, 420.0)
        C27 = (27.0, 16.0, 0.6, 22.0, 2.6, 2.8, 11.5, 7.7, 0.38, 0.72, 370.0, 450.0)
        C30 = (30.0, 18.0, 0.6, 23.0, 2.7, 3.0, 12.0, 8.0, 0.4, 0.75, 380.0, 460.0)
        C35 = (35.0, 21.0, 0.6, 25.0, 2.8, 3.4, 13.0, 8.7, 0.43, 0.81, 400.0, 480.0)
        C40 = (40.0, 24.0, 0.6, 26.0, 2.9, 3.8, 14.0, 9.4, 0.47, 0.88, 420.0, 500.0)
        C45 = (45.0, 27.0, 0.6, 27.0, 3.1, 3.8, 15.0, 10.0, 0.5, 0.94, 440.0, 420.0)
        C50 = (50.0, 30.0, 0.6, 29.0, 3.2, 3.8, 16.0, 10.7, 0.53, 1.0, 460.0, 550.0)

        # --------------- DREWNO LISCIASTE -----------------------------
        D18 = (18.0, 11.0, 0.6, 18.0, 7.5, 3.4, 9.5, 8.0, 0.63, 0.59, 475.0, 570.0)
        D24 = (24.0, 14.0, 0.6, 21.0, 7.8, 4.0, 10.0, 8.5, 0.67, 0.62, 485.0, 580.0)
        D30 = (30.0, 18.0, 0.6, 23.0, 8.0, 4.0, 11.0, 9.2, 0.73, 0.69, 530.0, 640.0)
        D35 = (35.0, 21.0, 0.6, 25.0, 8.1, 4.0, 12.0, 10.1, 0.8, 0.75, 540.0, 650.0)
        D40 = (40.0, 24.0, 0.6, 26.0, 8.3, 4.0, 13.0, 10.9, 0.86, 0.81, 550.0, 660.0)
        D50 = (50.0, 30.0, 0.6, 29.0, 9.3, 4.0, 14.0, 11.8, 0.93, 0.88, 620.0, 750.0)
        D60 = (60.0, 36.0, 0.6, 32.0, 10.5, 4.5, 17.0, 14.3, 1.13, 1.06, 700.0, 840.0)
        D70 = (70.0, 42.0, 0.6, 34.0, 13.5, 5.0, 20.0, 16.8, 1.33, 1.25, 900.0, 1080.0)
        
        
        """
        # --------------- DREWNO KLEJONE -----------------------------
        GL18 = (18.0, 11.0, 0.6, 18.0, 7.5, 3.4, 9.5, 8.0, 0.63, 0.59, 475.0, 570.0)
        GL24 = (24.0, 14.0, 0.6, 21.0, 7.8, 4.0, 10.0, 8.5, 0.67, 0.62, 485.0, 580.0)
        GL30 = (30.0, 18.0, 0.6, 23.0, 8.0, 4.0, 11.0, 9.2, 0.73, 0.69, 530.0, 640.0)
        GL35 = (35.0, 21.0, 0.6, 25.0, 8.1, 4.0, 12.0, 10.1, 0.8, 0.75, 540.0, 650.0)
        GL40 = (40.0, 24.0, 0.6, 26.0, 8.3, 4.0, 13.0, 10.9, 0.86, 0.81, 550.0, 660.0)
        GL50 = (50.0, 30.0, 0.6, 29.0, 9.3, 4.0, 14.0, 11.8, 0.93, 0.88, 620.0, 750.0)
        GL60 = (60.0, 36.0, 0.6, 32.0, 10.5, 4.5, 17.0, 14.3, 1.13, 1.06, 700.0, 840.0)
        GL70 = (70.0, 42.0, 0.6, 34.0, 13.5, 5.0, 20.0, 16.8, 1.33, 1.25, 900.0, 1080.0)
        """
        
        self.initMe()

    def initMe(self):

        ######## Etykieta rodzaj drewna
        Etykieta = QLabel("Rodzaj drewna:", self)
        Etykieta.move(30,30)

        ######## Etykieta klasa drewna
        Klasa_drewna = QLabel("Klasa drewna:", self)
        Klasa_drewna.move(30,120)

        """
        0  -> f_mk      [MPa]   -   Zginanie
        0  -> f_t0k     [MPa]   -   Rozciaganie wzdloz wlokien
        1  -> f_t90k    [MPa]   -   Rozciaganie w poprzek wlokien
        2  -> f_c0k     [MPa]   -   Sciskanie wzdloz wlokien
        3  -> f_c90k    [MPa]   -   Sciskanie w poprzek wlokien
        4  -> f_vk      [MPa]   -   Scinanie
        5  -> E_0mean   [GPa]   -   Sredni modul sprezystosci wzdloz wlokien
        6  -> E_005     [GPa]   -   5% kwantyl modulu sprezystosci wzdloz wlokien
        7  -> E_90mean  [GPa]   -   Sredni modul sprezystosci w poprzek wlokien
        8  -> G_mean    [GPa]   -   Sredni modul odksztalcenia postaciowego
        9  -> rho_k     [GPa]   -   Gestosc charakterystyczna
        10 -> rho_mean  [GPa]   -   Gestosc srednia
        """

        ######## Etykieta parametry drewna

        parametry_drewna = QLabel("<u> Parametry drewna: <u>", self)
        parametry_drewna.move(30,170)

        f_mk = QLabel("f_mk:", self)
        f_mk.move(30,200)

        f_mk_1 = QLabel()
        f_mk_1.move(100,200)

        f_t0k = QLabel("f_t0k:", self)
        f_t0k.move(150,200)

        f_t90k = QLabel("f_t90k:", self)
        f_t90k.move(270,200)

        f_vk = QLabel("f_vk:", self)
        f_vk.move(390,200)
        ################
        E_0mean = QLabel("E_0mean:", self)
        E_0mean.move(30,220)

        E_90mean = QLabel("E_90mean:", self)
        E_90mean.move(150,220)

        G_mean = QLabel("G_mean:", self)
        G_mean.move(270,220)
        ########################
        rho_k = QLabel("rho_k:", self)
        rho_k.move(30,240)

        rho_mean = QLabel("rho_mean:", self)
        rho_mean.move(150,240)

        ######## Radio Button
        self.Iglaste = QRadioButton("Drewno iglaste", self)
        self.Iglaste.move(30,50)
        self.Lisciaste = QRadioButton("Drewno lisciaste", self)
        self.Lisciaste.move(30,70)

        self.Iglaste.toggled.connect(self.lista_iglaste)
        self.Lisciaste.toggled.connect(self.lista_lisciaste)

        self.combo = QComboBox(self)
        self.combo.addItems([])
        self.combo.move(120,120)
        self.combo.currentIndexChanged.connect(self.klasa_drewna)

        #Okno glowne
        self.setGeometry(100,100,700,500)
        self.setWindowTitle("Okno glowne")
        self.setWindowIcon(QIcon("glowna.ico"))
        self.show()

    ###############################
    def lista_iglaste(self):
        if True:
            self.combo.clear()
            self.combo.addItems(["C14", "C16", "C18", "C20", "C22", "C24", "C27", "C30", "C35", "C40", "C45", "C50"])

    def lista_lisciaste(self):
        if True:
            self.combo.clear()
            self.combo.addItems(["D18", "D24", "D30", "D35", "D40", "D50", "D60", "D70"])

    def klasa_drewna(self):
        wybor_klasy = self.combo.currentText()
        #print(wybor_klasy)
        return wybor_klasy

      
app = QApplication(sys.argv)
okno = Okno()
sys.exit(app.exec_())
